
; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

;de_inferno2010
;de_nuke2010
;de_dinaunion
de_dust2x2
de_dust2_2x2_b_new
de_dust2_2x2_css
de_inferno_2x2
de_aztec
de_cbble
de_dust
de_dust2
de_inferno
de_nuke
cs_delta_assault
de_train
de_dust2x2_winter
de_winteraztec
de_winterdust
de_dust2_winter
de_inferno_winter_
cs_wintermilitia
de_snowtrain
de_nuke_snow
de_tuscan
de_prodigy
;de_cpl_strike
cs_delta_assault
cs_office
;cs_pf_dust
de_aztec_old
de_clan1_mill
;de_cpl_strike
de_inferno_old
de_piratebay
cs_italy
cs_militia
;as_oilrig
;cs_747
;cs_assault
;cs_backalley
;cs_estate
;cs_havana
;cs_office
;cs_siege
;de_airstrip
;cs_1337_assault
;de_piranesi
;de_prodigy
;de_storm
;de_survivor
;de_torn
;35hp_gx
;35hp
;aim_awp3
;cs_deagle5
;awp_battle
;de_vertigo
;fy_matrix
;fy_pool_day
;fy_snow
;fy_snow3
;he_tennis-dlx
;cs_deathmatch
;de_awp
;cs_mansion
;de_chateau
;he_glass2
;NBnoobgame4
;35hp
;cs_arabstreets
;de_lite_rc2
;de_italy2
;fy_iceworld
;fy_dinoiceworld
;awp_city
;awp_india