
; CT Sounds
"sound/misc/botovnetua_31_01_2013/ct1.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct2.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct3.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct4.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct5.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct6.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct7.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct8.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct9.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct10.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct11.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct12.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct13.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct14.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct15.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct16.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct17.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct18.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct19.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct20.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct21.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct22.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct23.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct24.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct25.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct26.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct27.wav" "CT"
"sound/misc/botovnetua_31_01_2013/ct28.wav" "CT"

; T Sounds

"sound/misc/botovnetua_31_01_2013/t1.wav" "T"
"sound/misc/botovnetua_31_01_2013/t2.wav" "T"
"sound/misc/botovnetua_31_01_2013/t3.wav" "T"
"sound/misc/botovnetua_31_01_2013/t4.wav" "T"
"sound/misc/botovnetua_31_01_2013/t5.wav" "T"
"sound/misc/botovnetua_31_01_2013/t6.wav" "T"
"sound/misc/botovnetua_31_01_2013/t7.wav" "T"
"sound/misc/botovnetua_31_01_2013/t8.wav" "T"
"sound/misc/botovnetua_31_01_2013/t9.wav" "T"
"sound/misc/botovnetua_31_01_2013/t10.wav" "T"
"sound/misc/botovnetua_31_01_2013/t11.wav" "T"
"sound/misc/botovnetua_31_01_2013/t12.wav" "T"
"sound/misc/botovnetua_31_01_2013/t13.wav" "T"
"sound/misc/botovnetua_31_01_2013/t14.wav" "T"
"sound/misc/botovnetua_31_01_2013/t15.wav" "T"
"sound/misc/botovnetua_31_01_2013/t16.wav" "T"
"sound/misc/botovnetua_31_01_2013/t17.wav" "T"
"sound/misc/botovnetua_31_01_2013/t18.wav" "T"
"sound/misc/botovnetua_31_01_2013/t19.wav" "T"
"sound/misc/botovnetua_31_01_2013/t20.wav" "T"
"sound/misc/botovnetua_31_01_2013/t21.wav" "T"
"sound/misc/botovnetua_31_01_2013/t22.wav" "T"
"sound/misc/botovnetua_31_01_2013/t23.wav" "T"
"sound/misc/botovnetua_31_01_2013/t24.wav" "T"
"sound/misc/botovnetua_31_01_2013/t25.wav" "T"
"sound/misc/botovnetua_31_01_2013/t26.wav" "T"
"sound/misc/botovnetua_31_01_2013/t27.wav" "T"
"sound/misc/botovnetua_31_01_2013/t28.wav" "T"
"sound/misc/botovnetua_31_01_2013/t29.wav" "T"
"sound/misc/botovnetua_31_01_2013/t30.wav" "T"