Next addons were used on Botov-NET Stargate server:

add_lua 
advdupe2 
advduplicator 
black hole cache 
cap 
cap_resources 
falcos-prop-protection 
pewpew 
sbep 
spacebuild 
starfall 
stool_precisionalign 
uclip 
ulib 
ulx 
ulx_afk 
utime 
web_radio 
wire 
wire-extras 

and next workshop ids:
ds_104479831.gma
ds_104482086.gma
ds_104607712.gma
ds_104634865.gma
ds_104691717.gma
ds_104815552.gma
ds_105017171.gma
ds_105115318.gma
ds_105920435.gma
ds_106320101.gma
ds_106516163.gma
ds_107821465.gma
ds_108176967.gma
ds_111929524.gma
ds_115428800.gma
ds_116892991.gma
ds_123342519.gma
ds_133537219.gma
ds_145061455.gma
ds_162141543.gma
ds_173482196.gma
ds_182340669.gma
ds_186237028.gma
ds_187933083.gma
ds_287012681.gma
ds_326640186.gma