; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

cs_assault_evening_prefinal
zm_aztec_uac_remake
zm_infernal_house_final
zm_nuke_uac_remake_beta2
zm_ghost_town
zm_winter_city
de_winteraztec
de_snowtrain
de_nuke_snow
cs_wintermilitia
de_winterdust
de_dust2_winter
de_inferno_winter_
de_stargate_rats_csz
de_the_office_rats_csz
zm_bner
de_dust2_2x2_css
de_17b_hacienda
de_mon
aim_billard_rats_csz
de_aisle_esl
de_deadcity_s
de_gash
de_pasir2
lethal_de_dust2_mirror
lethal_de_dust_mirror
de_ahram
de_dustesp
de_fog
de_haze
de_dustwings
de_infernoesp
1zyh_Black_Hawk_Down
cs_apyload
cs_assault_deluxe
cs_desert
cs_desperado
cs_mustafaSE
cs_vius_sc
de_aztec_morning
de_dustmust3
de_aztec_evening
de_inferno2010
de_nuke2010
de_dinaunion
zm_heal_dust
HSworld_BB
KA_sgo1d
zm_anekin_house_v3
zm_assault_remix
zm_crazy_lift
zm_pollution_fix
zm_primeval
zm_toxic_horror_vk
zm_vendetta
de_bgu
zm_silent_hill
zm_dust2_2010_rf
de_dust180
de_assault_industrial
de_dust2_r2
de_azteco
de_grec
cs_assault2010
de_alexandra
de_aztec_a
de_battle_arena_2_final
de_deltareid2_b02
de_dust2_five_2010
de_dust2_snow2009
de_dust_vst2
de_dustakropolis
de_halflevel
de_hotel2
de_nightdust2
de_rage
de_stron
de_train_b
de_bruteforce_sector
de_italy2
de_perfect_inferno
de_firerats
de_losttemple_beta2
de_nuke09
de_crossfire_sector
de_dustall
de_oniasi
de_train_horror
de_nuke_rarea
de_luckterno2
de_dust2-urban
de_4bp_tactics
de_dryway
de_sunwell
fy_dustworld2010S
aim_crazyjump666
de_dust2_2009
cs_militia2
de_nuke_1337
zm_inferno
cs_assault_necro
zm_assault_snow
zm_assault_shadow
de_aztec_remake
de_dust
de_dust2
de_dust3
de_dust4ever
de_dust4
de_dust2_2x2_sks_win
de_xmasdust
de_dust2_1337
zm_dust2_new
zm_dust
de_xpecm
de_waterworks2
zm_death_alley
zm_prospeedball_v2
zombieslayers
zm_ubcs_barn_v2
cs_deathmatch
zm_deadly_tower
dm_opposing
de_jeepathon2k
de_jeepathon6k
de_scootathon2k
blingedoutcars
cxx_assault_rats
de_rats
de_rats_1337
de_rats_2001
de_rats2
de_rats3
de_rats4_final
as_train_rats
csde_negirats_v2
de_amitys_room
de_rats6_v1
de_rats_bathroom_2008
de_rats_theatre_v2
de_rats_zeusroom
de_stx_rats
Fun_Tank_Arena_v2
ricewars
zm_army_tn_beta3
zm_army
zm_biohazard
zm_ceronUA
zm_darkplace
zm_heal
zm_hell_br
zm_jambalaya_escape
zm_escapetrain
zm_escape_prison
zm_parkour_escape
zm_jet_final_fix
zm_panic_final
zm_smallcity_fixed
zm_zmd
awp_snowfun
100hp
cs_747
fy_iceworld
de_aztec
zm_aztek
zm_blocks
aim_3xd
cs_militia
cs_italy
de_inferno
fy_snow
fy_snow3
fy_snow_zona
zm_assault
zm_cave
zm_heal_dust2
zm_house_s
zm_ice_attack
zm_ICQ
zm_infantry
zm_run_while_u_can
de_nuke
de_train
zm_toronto
zm_underwater
zm_street_c4
zm_botovnetua
zm_water_alley
zm_die_hard_tn
zm_nightwatch_final
de_tw_small2
zm_water_rooms