; Использовать так:
; 10.10. = бан диапазона 10.10.x.x
; 10.10.10 = бан диапазона 10.10.10.x
; Обрати внимание на точку при бане диапазона 10.10.x.x!
; Иначе будет неверно работать.
; После IP просьба указывать для кого предназначено