; VIP System by AlexALX
; (c) 2009-2010 by http://alex-php.net/
; Use: "Nick" "Password" "Unix Time" "Access Flags"
; File location: $moddir/addons/amxmodx/configs/vips.ini
; Unix Time Generator: http://botov.net.ua/time.php

; Line starting with ; is a comment

; Access flags:
; a - vips slots (работает с флагом z)
; b - ip access (ipaccess.ini, работает с флагом z)
; c - привилегии випа (не работает с флагом z)
; d - голосования (не работает с флагом z)
; e - custom level E
; f - custom level F
; g - custom level G
; h - custom level H
; i - custom level I
; j - custom level J
; k - custom level K
; l - custom level L
; m - custom level M
; n - custom level N
; o - custom level O
; p - custom level P
; q - custom level Q
; r - custom level R
; s - custom level S
; t - custom level T
; u - бесплатный вип (системный)
; z - user (no vip)

"Tester" "Test123" "1360947600" "abcdu"