; Biohazard class configuration file
; Default File location: cstrike/addons/amxmodx/configs/bh_zombieclass.ini
; To use with Biohazard plugin

; [class]     - Класс
; DESC        - Описание
; PMODEL      - Модель игрока (Note: No spaces allowed!)
; WMODEL      - Модель оружия (Note: No spaces allowed!)
; HEALTH      - Здоровье
; SPEED       - Скорость
; GRAVITY     - Гравитация
; ATTACK      - Zombie damage multiplier
; DEFENCE     - Bullet damage multiplier
; HEDEFENCE   - HE damage multiplier
; HITSPEED    - Pain speed multiplier
; HITDELAY    - Pain speed delay value
; REGENDLY    - Regeneration delay value
; HITREGENDLY - Pain regeneration delay value
; KNOCKBACK   - "Отлетание" когда по зомби валят

; [New ZM Class by AlexALX]

[Stalker]
DESC=Speed+
PMODEL=models/player/stalker/stalker.mdl
HEALTH=180.0
SPEED=300.0
GRAVITY=0.9

[FastStalker]
DESC=Speed++
PMODEL=models/player/new_zm/zm.mdl
WMODEL=models/player/new_zm/v_knife_zombie3.mdl
HEALTH=140.0
SPEED=350.0
KNOCKBACK=1.2

[Hulk]
DESC=Strong+++ Speed-
PMODEL=models/player/hulk/hulk.mdl
HEALTH=300.0
SPEED=235.0
HITDELAY=0.21
KNOCKBACK=0.4

[FastHulk]
DESC=Strong++
PMODEL=models/player/new_zm/fast_st.mdl
HEALTH=240.0
SPEED=250.0
GRAVITY=0.85
HITDELAY=0.21
KNOCKBACK=0.5

[SlowHulk]
DESC=Strong+ Speed- Gravity-
PMODEL=models/player/new_zm/slowhulk.mdl
HEALTH=200.0
SPEED=230.0
HITDELAY=0.19
GRAVITY=0.5
KNOCKBACK=0.2

[Leaper]
DESC=Gravity- Speed+
PMODEL=models/player/leaper/leaper.mdl
HEALTH=160.0
SPEED=290.0
GRAVITY=0.5
KNOCKBACK=1.5

[FastLeaper]
DESC=Gravity-- Speed+
PMODEL=models/player/new_zm/leap_st.mdl
WMODEL=models/player/new_zm/v_knife_zombie6.mdl
HEALTH=130.0
SPEED=300.0
GRAVITY=0.36
KNOCKBACK=1.7

[Gonome]
DESC=Regeneration+ Speed+
PMODEL=models/player/gonome/gonome.mdl
HEALTH=170.0
SPEED=290.0
HEDEFENCE=0.30
REGENDLY=0.1
HITREGENDLY=1.1

[FastGonome]
DESC=Regeneration+++ Speed+
PMODEL=models/player/new_zm/frg.mdl
WMODEL=models/player/new_zm/v_knife_zombie4.mdl
HEALTH=140.0
SPEED=290.0
HEDEFENCE=0.25
REGENDLY=0.08
HITREGENDLY=1.2
KNOCKBACK=1.3

[Alien]
DESC=Regeneration+ Speed+ Gravity-
PMODEL=models/player/new_zm/vfg.mdl
WMODEL=models/player/new_zm/v_knife_zombimod.mdl
HEALTH=135.0
HEDEFENCE=0.75
REGENDLY=0.12
HITREGENDLY=1.2
HITDELAY=0.25
SPEED=300.0
GRAVITY=0.5
KNOCKBACK=0.8

[Macara]
DESC=Regeneration+ Gravity-
PMODEL=models/player/new_zm/macara.mdl
WMODEL=models/player/new_zm/v_knife_zombie_macara.mdl
HEALTH=170.0
HEDEFENCE=0.75
REGENDLY=0.12
HITREGENDLY=1.2
HITDELAY=0.25
GRAVITY=0.55
KNOCKBACK=0.8

[Slum]
DESC=Regeneration+++ Gravity- Speed++
PMODEL=models/player/slum/slum.mdl
HEALTH=95.0
SPEED=350.0
HEDEFENCE=0.25
REGENDLY=0.08
GRAVITY=0.5
KNOCKBACK=1.3