; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/cmds.ini
; To use with Commands Menu plugin

; NOTE: By default in all settings the access level is set to "u".
;       However you can change that, to limit the access to some settings.

; Commands Menu: ; < description > < command > < flags > < access level >
; "a" - execute from server console
; "b" - execute from admin console
; "c" - execute on all clients
; "d" - back to menu when executed

"Restart Round"	"sv_restartround 1"	"a"	"u"
"Restart Round 30 sec"	"sv_restartround 30"	"a"	"u"
"Restart Map"	"restart"	"a"	"u"
"Shutdown Server"	"quit"	"a"	"u"
;" "		"-"			""	"u"
"Pause"		"amx_pause"		"bd"	"u"
"Random map"	"amx_randommap"	"b"	"u"