; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

deathrun_waterlevel_final
deathrun_spl_prefinal
deathrun_alienlab_prefinal2
deathrun_labirint_alpha4
deathrun_skills_edited_beta7
deathrun_underground
deathrun_paper_fix
deathrun_3rooms_beta2
deathrun_taringacs_portal
deathrun_taringacs_fourgames
deathrun_unreal_air
deathrun_form
deathrun_death
deathrun_fallen
deathrun_bleak
deathrun_youdead
deathrun_toxic_ss
deathrun_toeasy
deathrun_perfect
deathrun_colors
deathrun_friends
deathrun_taringacs_laserspace
deathrun_electromusic
deathrun_taringacs_lostrome
deathrun_sandeath
deathrun_simpsons_world
deathrun_temple2
deathrun_seatemple
deathrun_watf_beta
deathrun_burnzone
deathrun_dust_click21
deathrun_grass_winter
deathrun_lab16_b
deathrun_raba_v2
deathrun_trap_canyon
deathrun_foresthome
deathrun_icemaru
deathrun_snowstorm
deathrun_croll
deathrun_compact_click21
deathrun_dojo
deathrun_kosova
deathrun_letsgo2_click21
deathrun_mazin_v1
deathrun_start_click21
deathrun_phenom
deathrun_2010
deathrun_cxx-inc
deathrun_toon_world
deathrun_MrCh3aTs
deathrun_terrortrain
deathrun_click21
deathrun_dust2_click21
deathrun_inlguru_click21
deathrun_letsgo_click21
deathrun_terrorlabs
deathrun_ultimate_v2_fixed
deathrun_powerhouse_final
deathrun_mario_forever_beta3
deathrun_xen_world_b3
deathrun_rock_v3
deathrun_live
deathrun_azteca_fixed
deathrun_secret_base
deathrun_server-strike
deathrun_desert
deathrun_FuZzy
deathrun_astro
deathrun_taringacs_inthetetris
deathrun_taringacs_RockAndRun
deathrun_pulemet_alpha
deathrun_hotel
deathrun_state3
deathrun_state3_winter
deathrun_absolute
deathrun_baw_h
deathrun_arctic
deathrun_cartoon
deathrun_chateau
deathrun_dividust
deathrun_electro_v1
deathrun_extreme_hard
deathrun_first
deathrun_forgotten_fixed3
deathrun_hatred
deathrun_industry_v2
deathrun_mario_v2
deathrun_one
deathrun_palczakx
deathrun_portal_final
deathrun_snow_run
deathrun_swfaction
deathrun_tender
deathrun_volcano_fixed
deathrun_4life_rmk
deathrun_bkm
deathrun_bkm_rmk
deathrun_crazytown
deathrun_darkside
deathrun_drummer_icecold
deathrun_extreme
deathrun_gamerfun
deathrun_gamerfun2
deathrun_gamerfun3
deathrun_horror
deathrun_impossible
deathrun_impossible_last
deathrun_laboratory
deathrun_luxus_n1
deathrun_luxus_short
deathrun_meadsy_final
deathrun_nightmare
deathrun_onStyle
deathrun_p6lva2_final
deathrun_pirates_final
deathrun_projetocs
deathrun_projetocs2
Deathrun_Pycho
deathrun_roadoffear_final
deathrun_ryb_final
deathrun_simpsons
deathrun_tehnology_final
deathrun_temple
deathrun_trumavarium
deathrun_m4a1-ooorgle
deathrun_advanced
Deathrun_aquarium_final
deathrun_dcity
deathrun_dust2009
deathrun_famouz
deathrun_farligt
deathrun_fatality_beta5
deathrun_fs-facility
deathrun_hard
deathrun_hauntedhouse_v3
deathrun_hills
deathrun_ice
deathrun_icypath_b09
deathrun_ijumping_beta7
deathrun_junkie
deathrun_moops
deathrun_nbik_beta5
deathrun_ninja
deathrun_ooorgle-beta
deathrun_overrun_beta4
deathrun_paradise
deathrun_projetocs3
deathrun_proz_final
deathrun_Scary_beta2
deathrun_syops-snow
deathrun_temptation
deathrun_toeven_beta2
deathrun_trapstreet
deathrun_waterland_b4
deathrun_evolution
deathrun_flugsmella_v2
deathrun_office_beta
deathrun_short2
deathrun_spacebase
deathrun_traphall_rc
deathrun_army
deathrun_W0RMS
deathrun_spiral_vk
deathrun_bytun2
deathrun_caves_beta10
deathrun_runi
deathrun_abstractred
deathrun_fitness
deathrun_air_final
deathrun_fdust_efinal
deathrun_random
deathrun_lizjcl_final
deathrun_together